{
  "ConnectionStrings": {
    "GuestBookDb": "Server=db-server,1433;Trust Server Certificate=True;Database=GuestBookDb;User Id=SA; Password=Pa55word;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
