{
  "ConnectionStrings": {
    "GuestBookDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GuestBookDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
